[supervisord]
nodaemon=true

[program:web]
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app
directory=backend 
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery_worker]
command=celery -A celery_app worker --loglevel=info
directory=backend  
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
