[supervisord]
nodaemon=true

[program:web]
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app
autostart=true
autorestart=true

[program:celery_worker]
command=celery -A celery_app worker --loglevel=info
autostart=true
autorestart=true
